<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
  <div class="container-fluid" style="padding:25px">
    <div class="row">
      <div class="col-sm-3 col-lg col-md-3 col-xl" style=padding-top:20px>
        <div class="alert alert-primary" role="alert">
          A simple alert—check it out!
        </div>
      </div>
      <div class="col-sm-3 col-lg col-md-3 col-xl" style="padding-top:20px">
        <div class="alert alert-secondary" role="alert">
          A simple  alert—check it out!
        </div>
      </div>
      <div class="col-sm-3 col-lg col-md-3 col-xl" style="padding-top:20px">
        <div class="alert alert-warning" role="alert">
          A simple  alert—check it out!
        </div>
      </div>
      <div class="col-sm-3 col-lg col-md-3 col-xl" style="padding-top:20px">
        <div class="alert alert-danger" role="alert">
          A simple  alert—check it out!
        </div>
      </div>
      <div class="col-sm-3 col-lg col-md-3 col-xl" style=padding-top:20px>
        <div class="alert alert-info" role="alert">
          A simple  alert—check it out!
        </div>
      </div>
      <div class="col-sm-3 col-lg col-md-3 col-xl" style="padding-top:20px">
        <div class="alert alert-light" role="alert">
          A simple  alert—check it out!
        </div>
      </div>
      <div class="col-sm-3 col-lg col-md-3 col-xl" style="padding-top:20px">
        <div class="alert alert-dark" role="alert">
          A simple  alert—check it out!
        </div>
      </div>
      <div class="col-sm-3 col-lg col-md-3 col-xl" style="padding-top:20px">
        <div class="alert alert-success" role="alert">
          A simple  alert—check it out!
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3 col-lg col-md-3 col-xl" style="padding-top:20px">
        <div class="alert alert-primary" role="alert">
          A simple alert—check it out!
        </div>
      </div>
      <div class="col-sm-3 col-lg col-md-3 col-xl" style="padding-top:20px">
        <div class="alert alert-secondary" role="alert">
          A simple  alert—check it out!
        </div>
      </div>
      <div class="col-sm-3 col-lg col-md-3 col-xl" style="padding-top:20px">
        <div class="alert alert-warning" role="alert">
          A simple  alert—check it out!
        </div>
      </div>
      <div class="col-sm-3 col-lg col-md-3 col-xl" style="padding-top:20px">
        <div class="alert alert-danger" role="alert">
          A simple  alert—check it out!
        </div>
      </div>
    </div>
  </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
